apply plugin: 'com.android.library'
//lambda表达式
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android 原生
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
//    compile 'com.android.support:multidex:+'
    // google 官方
    compile 'com.google.zxing:core:+'
    compile 'com.google.zxing:android-core:+'
    // 其他
    compile 'pl.droidsonroids.gif:android-gif-drawable:+'
    compile 'com.facebook.fresco:fresco:+'
}
