<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_front_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/splash" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>
